<!-- Write code below 💖 -->


<!--


# Congrats!
Well done! You’ve finished another chapter! 🥳

Here’s a quick recap:

Every HTML file should have a <!DOCTYPE html> declaration and an <html> element.
The <head> element contains important info for our page, such as the <title>.
Comments <!-- are great for documentation or excluding unwanted code.
Attributes like class/id or src can enhance the way our elements are organized, present, and work on our page.
We can add styles to our page using either the <style> element or the style attribute.
Let’s put your knowledge to the test by creating a fun HTML project from scratch!

Instructions
For an entire generation, a website called MySpace was the entry to the world of social networks. Tom was everyone's friend.

One of the iconic features of the MySpace era was the “Top 8", which allowed users to select eight friends to display on their profile page. It changed the social dynamics in schools everywhere:

“OMG! Did you remove so-and-so from top 8?"
“You've put me in your top friends! BFF <3."
“What's-her-name and what's-his-face are not friends?!"
Let’s create your own MySpace Top 8 with HTML!

Make a new file called top_8.html.

We'll provide you with a <style> element with the styles already inside. Go ahead and copy/paste this into the <head> of your file:

<style>
  body {
    width: 85%;
    margin: auto;
  }

  h1 {
    text-align: left;
  }

  img {
    border: 3px solid blue;
  }

  #top-8-wrapper {
    text-align: center;
  }

  .friend-card {
    display: inline-block;
    margin: 1px;
    text-align: center;
  }

  .friend-name {
    color: blue;
  }
</style>

Next, let’s add the HTML.

Add a <div> element with an id of "top-8-wrapper".
Inside, add a <h1> heading element that says "My Top Friends!", followed by two <div> elements with a class of "top-8-row".
Inside each <div> with a "top-8-row" class, add four more <div> elements that each have a class of "friend-card".
Inside each <div> with a "friend-card" class, add the following:
A <h2> header element with a "friend-name" class and the friend's name inside the tags.
An <img> image element with a src and alt attribute.
So who’s in your top 8?

If you don't want to use real names, feel free to add funny usernames or create superlatives ("class clown", "life of the party", "most likely to become president", "best hair", "most likely to be internet famous", etc).

When you are done, screenshot the web page and share it online (and don't forget to tag your top 8)!

-->


<!DOCTYPE html>
   <head>
     <title> End of chapter2 </title>
   <style>
     body{
     width: 85%;
     margin: auto;
     }
     h1{
     text-align: left;
     }
     img{
     border: 3px solid blue;
     }

     #top-8-wrapper{
     text-align: center;
     }
     .friend-card{
     display:inline-block;
     margin:1px;
     text-align:center;
     }
     .friend-name{
     color:blue;
     }
   </style>

   </head>
<body>
  <div id="top-8-wrapper">
    <!-- heading -->
    <h1> My Top Friends </h1>

    <!-- this div container contains my 1st 4 friends-->
    <div class="top-8-row">
      
       <div class="friend-card">
         <h2 class="friend-name">John</h2>
         <img alt="page error" src="https://t3.ftcdn.net/jpg/02/43/12/34/240_F_243123463_zTooub557xEWABDLk0jJklDyLSGl2jrr.jpg">
       </div>
       <div class="friend-card">
         <h2 class="friend-name">Wood</h2>
          <img alt="page error" src="https://t3.ftcdn.net/jpg/02/99/04/20/240_F_299042079_vGBD7wIlSeNl7vOevWHiL93G4koMM967.jpg">
       </div>
       
       <div class="friend-card">
         <h2 class="friend-name">Rom</h2>
          <img alt="page error" src="https://t3.ftcdn.net/jpg/03/02/88/46/240_F_302884605_actpipOdPOQHDTnFtp4zg4RtlWzhOASp.jpg">
       </div>

       <div class="friend-card">
         <h2 class="friend-name">Tom</h2>
          <img alt="page error" src="https://t4.ftcdn.net/jpg/03/03/11/75/240_F_303117590_NNmo6BS2fOBEmDp8uKs2maYmt03t8fSL.jpg">
       </div>

    </div>
 <!-- this div container contains my another 4 friends-->
    <div class="top-8-row">

     <div class="friend-card">
       <h2 class="friend-name">Jerry</h2>
        <img alt="page error" src="https://t4.ftcdn.net/jpg/02/92/95/17/240_F_292951705_zv47wnXkjzHzSouYLpYcNgTOOosDv1ml.jpg">
     </div>
     <div class="friend-card">
       <h2 class="friend-name">Jerry2</h2>
        <img alt="page error" src="https://t4.ftcdn.net/jpg/03/61/34/27/240_F_361342769_X26dTcofZpukhMGYWFcn1wJNABEFtNLH.jpg">
     </div>
     <div class="friend-card">
      <h2 class="friend-name">Jerry3</h2>
       <img alt="page error" src="https://t4.ftcdn.net/jpg/02/90/88/87/240_F_290888731_7PTbTGa0RyeN9OhkoppXtyeefqiyUlDS.jpg">
     </div>
     <div class="friend-card">
       <h2 class="friend-name">Jerry4</h2>
        <img alt="page error" src="https://t4.ftcdn.net/jpg/02/85/98/31/240_F_285983137_YVgUzZwvYi9PzkXU0MsPsyuWMgCj83DW.jpg">
     </div>

    </div>


</body>
</html>